location / {
	if ($http_origin ~* "^https://(.+\.qwintry\.local|qwintry\.local)$" ) {
	   set $qwintry_origin $http_origin;
	}
	if ($request_method = 'OPTIONS') {
	   add_header 'Access-Control-Allow-Origin' '$qwintry_origin';
	   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	   add_header 'Access-Control-Allow-Headers' 'X-Roistat-Visit,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-CSRF-Token,X-Masquerade-Active';
	   add_header 'Access-Control-Max-Age' 1728000;
	   add_header 'Content-Type' 'text/plain; charset=utf-8';
	   add_header 'Content-Length' 0;
	   return 204;
	}
}