
# server {
#        listen         80;
#        listen    [::]:80;
#        return         301 https://$server_name$request_uri;
# }


server {
    listen 80;
    listen [::]:80;

    index index.php;

    server_name q3.dapp.local;

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/private/nginx.key;

    error_log  /var/log/nginx/q3.error.log;
    access_log /var/log/nginx/q3.access.log;

    root /var/www/q3/frontend/web;

    location / {
#         if ($http_origin ~* "^https://(.+\.dapp\.local|dapp\.local)$" ) {
#            set $qwintry_origin $http_origin;
#         }
#         if ($request_method = 'OPTIONS') {
#            add_header 'Access-Control-Allow-Origin' '$qwintry_origin';
#            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
#            add_header 'Access-Control-Allow-Headers' 'X-Roistat-Visit,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-CSRF-Token,X-Masquerade-Active';
#            add_header 'Access-Control-Max-Age' 1728000;
#            add_header 'Content-Type' 'text/plain; charset=utf-8';
#            add_header 'Content-Length' 0;
#            return 204;
#         }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {


        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param   HTTP_ORIGIN        $http_origin;
    }

}