
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  66;

    #gzip  on;

#     add_header Access-Control-Allow-Origin $http_origin always;
#     add_header Access-Control-Allow-Methods "*";
#     add_header Access-Control-Allow-Credentials "true" always;
#     add_header Access-Control-Allow-Headers "*";

    include /etc/nginx/conf.d/*.conf;

#     server {
#         add_header 'Access-Control-Allow-Origin' $http_origin always;
#         add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers always;
#         add_header 'Access-Control-Request-Method' $http_access_control_request_method always;
#     }

}

